{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/felip/documents/projetos/code/repos/image-analysis-course/src/c_functions/c_functions/main_backup.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "19b3cbf2266b864dbbd6d0492db556c551c1e56f16ee978fadd0c78309aa593b"
          }
        }
      ]
    }
  ]
}